; D-Fend Reloaded icon customization file

; You can customize the toolbar icons, the menu icons and the profile editor icons using this
; file. All you have to do is make nicer 16x16 pixel icons and register them in this file. If
; your new icons fit well in D-Fend Reloaded and you would like to see them in the next official
; version of D-Fend Reload and make me a little present, just mail them to me.

; This file is read when D-Fend Reloaded starts and when it opens the profile editor dialog.
; In each section you can define any subset of offered icon keys in the form "1=NicerFloppy.bmp"
; (without the "). All lines beginning with a ; are treated as comments and ignored.
; The icons must have 16x16 pixels and can be in bmp, gif, jpg or png format.
; The filename can be absolute or relative to the D-Fend Reloaded data directory (this directroy).

[Main]
; 1=Floppy disk
; 2=Run
; 3=Run setup
; 4=Add profile
; 5=Edit profile
; 6=Delete profile
; 7=Setup
; 8=Quit
; 9=Profile tree "all" node
; 10=Favourites
; 11=Profile tree filter node
; 12=Open folder
; 13=Profile tree filter root node
; 14=Open data folder / open DOSBox readme
; 15=Make disk image
; 16=Transfer profile
; 17=DOSBox icon
; 18=Help icon
; 19=Keyboard icon
; 20=Link icon
; 21=Globe (Internet icon)
; 22=Import
; 23=Export
; 24=Tree structure
; 25=Text file icon (for browsing data folder in popup menu)
; 26=Make installer
; 27=Clock (View history)
; 28=Open file
; 29=Picture (for "open screenshot")
; 30=Copy to clipboard
; 31=Save to file
; 32=Check
; 33=Statistics
; 34=Speaker (Icon for captured sounds)
; 35=D-Fend classic icon
; 36=Monitor (Background image)
; 37=CD-ROM (Create ISO image)
; 38=ScummVM icon
; 39=Zip icon

[ClassicProfileEditor]
; 1=Profile
; 2=Game info
; 3=DOSBox icon
; 4=Hardware icon
; 5=Harddisk icon
; 6=Sound icon
; 7=Start icon
; 8=User settings icon
; 9=SoundBlaster
; 10=GUS
; 11=MIDI
; 12=Joystick
; 13=Misc. sound
; 14=Volume
; 15=Internet
; 16=Internet

[ModernProfileEditor]
; 1=Profile
; 2=Game info
; 3=DOSBox icon
; 4=Hardware icon
; 5=Harddisk icon
; 6=Sound icon
; 7=Start icon
; 8=User settings icon
; 9=Tree structure
; 10=CPU icon
; 11=Memory icon
; 12=Graphics icon
; 13=Mouse icon
; 14=Serial/Modem icon
; 15=Network icon
; 16=Keyboard icon
; 17=Joystick icon
; 18=Printer
; 19=Volume
; 20=SoundBlaster
; 21=GUS
; 22=MIDI
; 23=DOS environment
; 24=ScummVM icon

[SetupForm]
; 1=Tools
; 2=Directory tree
; 3=Flag (language)
; 4=Table (games list(
; 5=DOSBox icon
; 6=Lock (security)
; 7=Default values
; 8=Check icon(Service)
; 9=Window (Profile editor)
; 10=Speaker icon (Wave encoder)
; 11=ScummVM icon
; 12=QBasic icon
; 13=GUI
; 14=Toolbar
; 15=Update/Internet
; 16=FreeDOS
; 17=Zip